combos {
    compatible = "zmk,combos";

    // Core coding symbols, easy reach via combos

    // Brackets
    combo_parens {
        timeout-ms = <50>;
        key-positions = <19 20>; // N+E → ()
        bindings = <&bracket_pair LPAR RPAR>;
    };
    combo_brackets {
        timeout-ms = <50>;
        key-positions = <20 21>; // E+I → []
        bindings = <&bracket_pair LBKT RBKT>;
    };
    combo_braces {
        timeout-ms = <50>;
        key-positions = <21 22>; // I+O → {}
        bindings = <&bracket_pair LBRC RBRC>;
    };

    // Most frequent symbols
    combo_semicolon {
        timeout-ms = <50>;
        key-positions = <8 9>; // U+Y → ;
        bindings = <&kp SEMI>;
    };
    combo_colon {
        timeout-ms = <50>;
        key-positions = <7 8>; // L+U → :
        bindings = <&kp COLON>;
    };
    combo_equal {
        timeout-ms = <50>;
        key-positions = <6 7>; // J+L → =
        bindings = <&kp EQUAL>;
    };
    combo_underscore {
        timeout-ms = <50>;
        key-positions = <28 29>; // V+B → _
        bindings = <&kp UNDER>;
    };
    combo_minus {
        timeout-ms = <50>;
        key-positions = <27 28>; // C+V → -
        bindings = <&kp MINUS>;
    };
    combo_plus {
        timeout-ms = <50>;
        key-positions = <31 32>; // M+comma → +
        bindings = <&kp PLUS>;
    };

    // Python double underscore
    combo_dunder {
        timeout-ms = <50>;
        key-positions = <26 27>; // C+V → __
        bindings = <&double_under>;
    };

    // Arrow function
    combo_arrow_func {
        timeout-ms = <50>;
        key-positions = <33 34>; // dot+slash → =>
        bindings = <&arrow_func>;
    };

    // Not equal
    combo_not_equal {
        timeout-ms = <50>;
        key-positions = <2 3>; // W+F → !=
        bindings = <&not_equal>;
    };

    // Quick Vim essentials
    combo_esc {
        timeout-ms = <50>;
        key-positions = <14 15>; // R+S → ESC
        bindings = <&kp ESC>;
    };
    combo_tab {
        timeout-ms = <50>;
        key-positions = <15 16>; // S+T → TAB
        bindings = <&kp TAB>;
    };

    // Copy/Paste
    combo_copy {
        timeout-ms = <50>;
        key-positions = <26 29>; // C+K → Ctrl+C
        bindings = <&kp LC(C)>;
    };
    combo_paste {
        timeout-ms = <50>;
        key-positions = <28 30>; // V+K → Ctrl+V
        bindings = <&kp LC(V)>;
    };

    // Caps word for CONSTANTS
    combo_caps_word {
        timeout-ms = <50>;
        key-positions = <16 20>; // T+E → caps word
        bindings = <&caps_word>;
    };
};
