//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// Optimized for Python, Go, Neovim, Hyprland, Linux workflows
// Layout: Colemak-DH with programming and terminal optimizations

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <120>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td_caps: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp ESC>, <&kp CAPS>;
        };
    };

    macros {
        ssh: ssh {
            label = "SSH";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp S &kp S &kp H>;
        };

        nmap: nmap {
            label = "NMAP";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp N &kp M &kp A &kp P>;
        };

        sudo: sudo {
            label = "SUDO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp S &kp U &kp D &kp O>;
        };

        pipe: pipe {
            label = "PIPE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp BSLH>, <&macro_release &kp LSHFT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Essential Neovim combos (tight timeouts; restricted to base layer)
        combo_esc {
            timeout-ms = <40>;
            layers = <0>;
            key-positions = <12 13>; // S+T = ESC
            bindings = <&kp ESC>;
        };

        combo_colon {
            timeout-ms = <40>;
            layers = <0>;
            key-positions = <17 18>; // E+I = :
            bindings = <&kp COLON>;
        };

        combo_semicolon {
            timeout-ms = <40>;
            layers = <0>;
            key-positions = <18 19>; // I+O = ;
            bindings = <&kp SEMI>;
        };

        // Python/Go specific
        combo_underscore {
            timeout-ms = <40>;
            layers = <0>;
            key-positions = <15 16>; // N+E = _
            bindings = <&kp UNDER>;
        };

        combo_pipe {
            timeout-ms = <40>;
            layers = <0>;
            key-positions = <6 7>;   // L+U = |
            bindings = <&pipe>;
        };

        combo_equals {
            timeout-ms = <40>;
            layers = <0>;
            key-positions = <14 15>; // T+G = =
            bindings = <&kp EQUAL>;
        };

        // Cybersecurity text combos (use macros—combos can only call one binding)
        combo_ssh {
            timeout-ms = <40>;
            layers = <0>;
            key-positions = <2 3>;   // F+P = "ssh"
            bindings = <&ssh>;
        };

        combo_nmap {
            timeout-ms = <40>;
            layers = <0>;
            key-positions = <7 8>;   // U+Y = "nmap"
            bindings = <&nmap>;
        };

        combo_sudo {
            timeout-ms = <40>;
            layers = <0>;
            key-positions = <1 2>;   // W+F = "sudo"
            bindings = <&sudo>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Colemak-DH Base
        base {
            display-name = "Base";
            bindings = <
                   &kp Q      &kp W      &kp F      &kp P      &kp B          &kp J      &kp L      &kp U      &kp Y      &kp SEMI
                   &hm LGUI A &hm LALT R &hm LCTL S &hm LSFT T &kp G          &kp M      &hm RSFT N &hm RCTL E &hm RALT I &hm RGUI O
        &td_caps   &kp Z      &kp X      &kp C      &kp D      &kp V          &kp K      &kp H      &kp COMMA  &kp DOT    &kp SLASH  &kp SQT
                                         &lt 3 TAB  &lt 1 SPACE &lt 2 BSPC    &lt 2 ENTER &lt 1 DEL &lt 3 ESC
            >;
        };

        // Layer 1: Python/Go Symbols & Numbers
        code_layer {
            display-name = "Code";
            bindings = <
                   &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
                   &kp LBKT   &kp RBKT   &kp LPAR   &kp RPAR   &kp LBRC       &kp RBRC   &kp UNDER  &kp PLUS   &kp EQUAL  &kp MINUS
        &kp GRAVE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp STAR   &kp BSLH   &pipe      &kp DQT
                                         &trans     &trans     &trans         &trans     &trans     &trans
            >;
        };

        // Layer 2: Neovim Navigation & Function Keys
        nav_layer {
            display-name = "Nav";
            bindings = <
                   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
                   &kp HOME   &kp PG_UP  &kp UP     &kp PG_DN  &kp END        &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp F11
        &kp TILDE  &kp INS    &kp LEFT   &kp DOWN   &kp RIGHT  &kp CAPS       &kp COLON  &kp LT     &kp GT     &kp QMARK  &none      &kp F12
