//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// Optimized for Python, Vim, and Cybersecurity workflows
// Layout: Colemak-DH with programming optimizations

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        combo_esc {
            timeout-ms = <50>;
            key-positions = <12 13>; // S+T for ESC (Vim essential)
            bindings = <&kp ESC>;
        };
        
        combo_colon {
            timeout-ms = <50>;
            key-positions = <17 18>; // E+I for : (Vim commands)
            bindings = <&kp COLON>;
        };
        
        combo_tab {
            timeout-ms = <50>;
            key-positions = <11 12>; // R+S for TAB (Python indentation)
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Colemak-DH Base (optimized for coding)
        base {
            display-name = "Base";
            bindings = <
                   &kp Q      &kp W      &kp F      &kp P      &kp B          &kp J      &kp L      &kp U      &kp Y      &kp SEMI
                   &hm LGUI A &hm LALT R &hm LCTL S &hm LSFT T &kp G          &kp M      &hm RSFT N &hm RCTL E &hm RALT I &hm RGUI O
        &kp LCTRL  &kp Z      &kp X      &kp C      &kp D      &kp V          &kp K      &kp H      &kp COMMA  &kp DOT    &kp SLASH  &kp SQT
                                         &lt 3 ESC  &lt 1 SPACE &lt 2 TAB     &kp ENTER  &lt 1 BSPC &lt 3 DEL
            >;
        };

        // Layer 1: Numbers & Python Symbols
        python_symbols {
            display-name = "Python";
            bindings = <
                   &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
                   &kp LBKT   &kp RBKT   &kp LPAR   &kp RPAR   &kp LBRC       &kp RBRC   &kp UNDER  &kp PLUS   &kp PIPE   &kp BSLH
        &kp GRAVE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp STAR   &kp MINUS  &kp EQUAL  &kp DQT
                                         &trans     &trans     &trans         &trans     &trans     &trans
            >;
        };

        // Layer 2: Navigation & Vim Controls
        vim_nav {
            display-name = "Vim";
            bindings = <
                   &kp ESC    &kp PG_UP  &kp UP     &kp PG_DN  &kp HOME       &kp END    &kp F7     &kp F8     &kp F9     &kp F10
                   &kp TAB    &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL        &kp BSPC   &kp F4     &kp F5     &kp F6     &kp F11
        &kp LCTL   &kp LALT   &kp LGUI   &kp LSFT   &kp INS    &kp CAPS       &kp F1     &kp F2     &kp F3     &kp F12    &none      &none
                                         &trans     &trans     &trans         &trans     &trans     &trans
            >;
        };

        // Layer 3: System Controls & Cybersecurity Tools
        system_cyber {
            display-name = "System";
            bindings = <
                   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PP   &kp C_NEXT
                   &sys_reset &bootloader   &kp COLON    &kp LT       &kp GT          &kp TILDE  &kp LSFT     &kp LCTL     &kp LALT   &kp LGUI
        &none      &none      &none         &none        &none        &none           &none      &none        &none        &none      &none      &none
                                            &trans       &none        &trans          &trans     &none        &trans
            >;
        };

        extra1 { status = "reserved"; };
        extra2 { status = "reserved"; };
        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        system_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
