/*
 * Totem Keyboard - Optimized for Python/LazyVim with Colemak-DH
 * 38-key layout with home row mods and smart layers
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define SYM  1
#define NUM  2
#define NAV  3
#define FUN  4

// Key position labels for 38-key Totem
//  0  1  2  3  4        5  6  7  8  9
// 10 11 12 13 14       15 16 17 18 19
// 20 21 22 23 24       25 26 27 28 29
//          30 31       32 33

// Left hand keys
#define KEYS_L  0  1  2  3  4 10 11 12 13 14 20 21 22 23 24
// Right hand keys  
#define KEYS_R  5  6  7  8  9 15 16 17 18 19 25 26 27 28 29
// Thumb keys
#define THUMBS 30 31 32 33

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    flavor = "balanced";
};

/ {
    behaviors {
        // Timeless home row mods - left hand
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        // Timeless home row mods - right hand
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        // Layer-tap for symbol layer
        sym_spc: sym_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        // Layer-tap for number layer
        num_bspc: num_backspace {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        // Smart shift/repeat behavior
        smart_shft: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // Bracket combos for easy Python typing
        combo_lpar {
            timeout-ms = <50>;
            key-positions = <13 14>;  // D + F
            bindings = <&kp LPAR>;
            layers = <BASE>;
            require-prior-idle-ms = <150>;
        };
        
        combo_rpar {
            timeout-ms = <50>;
            key-positions = <15 16>;  // J + K
            bindings = <&kp RPAR>;
            layers = <BASE>;
            require-prior-idle-ms = <150>;
        };
        
        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <12 13>;  // C + D
            bindings = <&kp LBKT>;
            layers = <BASE>;
            require-prior-idle-ms = <150>;
        };
        
        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <16 17>;  // K + L
            bindings = <&kp RBKT>;
            layers = <BASE>;
            require-prior-idle-ms = <150>;
        };
        
        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <22 23>;  // V + B
            bindings = <&kp LBRC>;
            layers = <BASE>;
            require-prior-idle-ms = <150>;
        };
        
        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <26 27>;  // M + ,
            bindings = <&kp RBRC>;
            layers = <BASE>;
            require-prior-idle-ms = <150>;
        };

        // Essential shortcuts for LazyVim
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;  // W + F on Colemak
            bindings = <&kp ESC>;
            layers = <BASE>;
            require-prior-idle-ms = <150>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <11 12>;  // R + S
            bindings = <&kp TAB>;
            layers = <BASE>;
            require-prior-idle-ms = <150>;
        };

        // Python __init__ double underscore
        combo_underscore_double {
            timeout-ms = <50>;
            key-positions = <21 22>;  // X + C
            bindings = <&kp UNDER &kp UNDER>;
            layers = <BASE>;
            require-prior-idle-ms = <150>;
        };

        // Function layer access
        combo_fun {
            timeout-ms = <50>;
            key-positions = <30 33>;  // Both outer thumbs
            bindings = <&mo FUN>;
            layers = <BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Colemak-DH Base with Home Row Mods
        base_layer {
            bindings = <
                &kp Q           &kp W           &kp F           &kp P           &kp B               &kp J           &kp L           &kp U           &kp Y           &kp SEMI
                &hml LGUI A     &hml LALT R     &hml LSHFT S    &hml LCTRL T    &kp G               &kp M           &hmr RCTRL N    &hmr RSHFT E    &hmr LALT I     &hmr RGUI O
                &kp Z           &kp X           &kp C           &kp D           &kp V               &kp K           &kp H           &kp COMMA       &kp DOT         &kp FSLH
                                                &mo NAV         &sym_spc SYM SPACE                  &num_bspc NUM BSPC    &smart_shft
            >;
        };

        // Layer 1: Symbol Layer (Python-optimized)
        symbol_layer {
            bindings = <
                &kp EXCL        &kp AT          &kp LBRC        &kp RBRC        &kp PIPE            &kp AMPS        &kp STAR        &kp LPAR        &kp RPAR        &kp BSLH
                &kp HASH        &kp SQT         &kp DQT         &kp MINUS       &kp COLON           &kp EQUAL       &kp COLON       &kp LBKT        &kp RBKT        &kp GRAVE
                &kp DLLR        &kp PRCNT       &kp CARET       &kp UNDER       &kp PLUS            &kp LT          &kp GT          &kp QMARK       &kp EXCL        &kp TILDE
                                                &trans          &trans                              &kp RET         &trans
            >;
        };

        // Layer 2: Number Layer with Arithmetic
        number_layer {
            bindings = <
                &kp N1          &kp N2          &kp N3          &kp N4          &kp N5              &kp N6          &kp N7          &kp N8          &kp N9          &kp N0
                &kp LCTRL       &kp LALT        &kp LSHFT       &kp LGUI        &kp EQUAL           &kp PLUS        &kp N4          &kp N5          &kp N6          &kp MINUS
                &trans          &trans          &trans          &trans          &kp STAR            &kp FSLH        &kp N1          &kp N2          &kp N3          &kp DOT
                                                &kp N0          &kp SPACE                           &trans          &kp N0
            >;
        };

        // Layer 3: Navigation Layer (LazyVim optimized)
        navigation_layer {
            bindings = <
                &kp ESC         &trans          &trans          &trans          &trans              &kp PG_UP       &kp HOME        &kp UP          &kp END         &kp DEL
                &kp LCTRL       &kp LALT        &kp LSHFT       &kp LGUI        &trans              &kp PG_DN       &kp LEFT        &kp DOWN        &kp RIGHT       &kp RET
                &kp LC(Z)       &kp LC(X)       &kp LC(C)       &kp LC(V)       &trans              &trans          &kp LC(LEFT)    &trans          &kp LC(RIGHT)   &kp BSPC
                                                &trans          &kp TAB                             &kp RET         &kp DEL
            >;
        };

        // Layer 4: Function & System Layer
        function_layer {
            bindings = <
                &kp F1          &kp F2          &kp F3          &kp F4          &kp F5              &kp F6          &kp F7          &kp F8          &kp F9          &kp F10
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR          &trans          &trans          &trans          &kp F11         &kp F12
                &out OUT_USB    &out OUT_BLE    &trans          &trans          &sys_reset          &sys_reset      &trans          &trans          &trans          &bootloader
                                                &trans          &trans                              &trans          &trans
            >;
        };
    };
};
