#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
/ {
    keymap {
        compatible = "zmk,keymap";
        base {
            bindings = <
           &kp Q  &kp W  &kp F     &kp P  &kp G    &kp J      &kp L            &kp U          &kp Y    &kp SEMI
           &mt LS(A) &mt LS(R) &kp S     &mt LS(T) &kp D    &mt RS(N) &mt RS(E) &kp I          &mt RS(O) &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B    &kp K      &kp M            &kp COMMA      &kp DOT  &kp FSLH  &kp APOS
                         &kp LGUI  &mo 2  &mo 1    &kp SPACE  &kp RIGHT_SHIFT  &kp RIGHT_ALT
            >;
        };
        colemak {
            bindings = <
           &kp Q  &kp W  &kp F     &kp P  &kp G    &kp J      &kp L            &kp U          &kp Y    &kp SEMI
           &mt LS(A) &mt LS(R) &kp S     &mt LS(T) &kp D    &mt RS(N) &mt RS(E) &kp I          &mt RS(O) &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B    &kp K      &kp M            &kp COMMA      &kp DOT  &kp FSLH  &kp APOS
                         &kp LGUI  &mo 2  &mo 1    &kp SPACE  &kp RIGHT_SHIFT  &kp RIGHT_ALT
            >;
        };
        nav_num {
            bindings = <
                // unchanged ...
            >;
        };
        sym_func {
            bindings = <
                // unchanged ...
            >;
        };
        device {
            bindings = <
                // unchanged ...
            >;
        };
        extra1 { status = "reserved"; };
        extra2 { status = "reserved"; };
        extra3 { status = "reserved"; };
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";
        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
