#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* ─── Base (Colemak-DH) ─────────────────────────────────────────────── */
        base {
            bindings = <
                &kp Q  &kp W  &kp F     &kp P  &kp B    &kp J  &kp L  &kp U  &kp Y  &kp SEMI
                &kp A  &kp R  &kp S     &kp T  &kp G    &kp M  &kp N  &kp E  &kp I  &kp O
    &kp LCTRL  &kp Z  &kp X  &kp C     &kp D  &kp V    &kp K  &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp APOS
                         &mo 2  &mo 1  &kp RIGHT_ALT  &kp LGUI  &kp SPACE  &kp RIGHT_SHIFT  /* ← Super now first on right thumb */
            >;
        };

        /* ─── Navigation / Number ───────────────────────────────────────────── */
        nav_num {
            bindings = <
                &kp LA(BACKSPACE)  &kp BACKSPACE  &kp UP    &kp DELETE  &kp LA(DELETE)   &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
                &kp LA(LEFT_ARROW) &kp LEFT       &kp DOWN  &kp RIGHT   &kp LA(RIGHT)    &kp N0  &kp N1  &kp N2  &kp N3  &kp N4
    &kp LG(BACKSPACE)  &kp LG(UP_ARROW) &kp LG(LEFT) &kp ENTER &kp LG(RIGHT) &kp LG(DOWN_ARROW)  &kp PERIOD &kp PLUS &kp MINUS &kp STAR &kp FSLH &kp CARET
                                              &trans &trans &trans  &kp EQUAL  &kp RIGHT_SHIFT  &kp PERCENT
            >;
        };

        /* ─── Symbols / Function ───────────────────────────────────────────── */
        sym_func {
            bindings = <
                &kp ESC      &kp LEFT_BRACE  &kp RIGHT_BRACE  &none  &none   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
                &kp TAB      &kp LBKT        &kp RBKT         &kp ENTER &kp BSLH  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
    &kp GRAVE  &kp LESS_THAN  &kp LEFT_PARENTHESIS &
