//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// Optimized for Python, Go, Neovim, Hyprland, Linux workflows + cybersecurity boosts
// Layout: Colemak-DH with programming, terminal, and security optimizations
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;  // Tightened for faster tapping
            quick-tap-ms = <120>;    // Quicker repeats for rapid coding
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        td_caps: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <150>;  // Faster for quick escapes
            bindings = <&kp ESC>, <&kp CAPS>;
        };
    };
    combos {
        compatible = "zmk,combos";
        
        // Essential Neovim combos (unchanged but tightened timeout)
        combo_esc {
            timeout-ms = <40>;      // Faster for Vim mode switches
            key-positions = <12 13>; // S+T = ESC
            bindings = <&kp ESC>;
        };
        
        combo_colon {
            timeout-ms = <40>;
            key-positions = <17 18>; // E+I = : 
            bindings = <&kp COLON>;
        };
        
        combo_semicolon {
            timeout-ms = <40>;
            key-positions = <18 19>; // I+O = ;
            bindings = <&kp SEMI>;
        };
        
        // Python/Go specific (added more for speed)
        combo_underscore {
            timeout-ms = <40>;
            key-positions = <15 16>; // N+E = _
            bindings = <&kp UNDER>;
        };
        
        combo_pipe {
            timeout-ms = <40>;
            key-positions = <6 7>;   // L+U = |
            bindings = <&kp PIPE>;
        };
        
        combo_equals {
            timeout-ms = <40>;
            key-positions = <14 15>; // T+G = = (Python assignments)
            bindings = <&kp EQUAL>;
        };
        
        // Cybersecurity boosts
        combo_ssh {
            timeout-ms = <40>;
            key-positions = <2 3>;   // F+P = ssh (quick terminal access)
            bindings = <&kp S, &kp S, &kp H>;  // Types "ssh"
        };
        
        combo_nmap {
            timeout-ms = <40>;
            key-positions = <7 8>;   // U+Y = nmap
            bindings = <&kp N, &kp M, &kp A, &kp P>;  // Types "nmap"
        };
        
        combo_sudo {
            timeout-ms = <40>;
            key-positions = <1 2>;   // W+F = sudo
            bindings = <&kp S, &kp U, &kp D, &kp O>;  // Types "sudo"
        };
    };
    keymap {
        compatible = "zmk,keymap";
        // Layer 0: Colemak-DH Base (minor tweaks for speed)
        base {
            display-name = "Base";
            bindings = <
                   &kp Q      &kp W      &kp F      &kp P      &kp B          &kp J      &kp L      &kp U      &kp Y      &kp SEMI
                   &hm LGUI A &hm LALT R &hm LCTL S &hm LSFT T &kp G          &kp M      &hm RSFT N &hm RCTL E &hm RALT I &hm RGUI O
        &td_caps   &kp Z      &kp X      &kp C      &kp D      &kp V          &kp K      &kp H      &kp COMMA  &kp DOT    &kp SLASH  &kp SQT
                                         &lt 3 TAB  &lt 1 SPACE &lt 2 BSPC    &lt 2 ENTER &lt 1 DEL &lt 3 ESC
            >;
        };
        // Layer 1: Python/Go Symbols & Numbers (added cybersecurity symbols)
        code_layer {
            display-name = "Code";
            bindings = <
                   &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
                   &kp LBKT   &kp RBKT   &kp LPAR   &kp RPAR   &kp LBRC       &kp RBRC   &kp UNDER  &kp PLUS   &kp EQUAL  &kp MINUS
        &kp GRAVE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp STAR   &kp BSLH   &kp PIPE   &kp DQT
                                         &trans     &trans     &trans         &trans     &trans     &trans
            >;
        };
        // Layer 2: Neovim Navigation & Function Keys (boosted for Vim/cybersecurity)
        nav_layer {
            display-name = "Nav";
            bindings = <
                   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
                   &kp HOME   &kp PG_UP  &kp UP     &kp PG_DN  &kp END        &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp F11
        &kp TILDE  &kp INS    &kp LEFT   &kp DOWN   &kp RIGHT  &kp CAPS       &kp COLON  &kp LT     &kp GT     &kp QMARK  &none      &kp F12
                                         &trans     &trans     &trans         &trans     &trans     &trans
            >;
        };
        // Layer 3: Hyprland/System Controls & Terminal (added Hyprland shortcuts)
        system_layer {
            display-name = "Sys";
            bindings = <
                   &kp ESC    &kp LG(W)  &kp LG(E)  &kp LG(R)  &kp LG(T)      &kp LG(Y)  &kp LG(U)  &kp LG(I)  &kp LG(O)  &kp LG(P)
                   &kp LG(A)  &kp LG(S)  &kp LG(D)  &kp LG(F)  &kp LG(G)      &kp LG(H)  &kp LG(J)  &kp LG(K)  &kp LG(L)  &kp LG(SEMI)
        &sys_reset &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(B)      &kp LG(N)  &kp LG(M)  &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bootloader
                                         &trans     &trans     &trans         &trans     &trans     &trans
            >;
        };
        extra1 { status = "reserved"; };
        extra2 { status = "reserved"; };
        extra3 { status = "reserved"; };
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
