/*
 * TOTEM 38-KEY LAYOUT - LARAVEL OPTIMIZED (ERGONOMIC)
 * Symbols placed by reach difficulty + Laravel frequency
 * 
 * PHYSICAL LAYOUT REFERENCE (Totem 38):
 * ┌─────────────────────────────────────────────────────────────┐
 * │  Pinky   Ring   Middle  Index  Index  |  Index  Index  Middle  Ring   Pinky  │
 * │    0       1       2       3      4    |    5       6       7      8      9   │
 * │   10      11      12      13     14    |   15      16      17     18     19   │  ← HOME ROW (easiest)
 * │  30      20      21      22      23    |   24      25      26      27     31   │  ← BOTTOM ROW OUTERS + ALPHAS
 * │                   32      33     34    |   35      36      37                  │  ← 6-KEY THUMB CLUSTER
 * └─────────────────────────────────────────────────────────────┘
 *
 * REACH DIFFICULTY (1=easiest, 5=hardest):
 *   Home row index/middle (12,13,16,17) = 1
 *   Home row ring (11,18) = 2
 *   Top row index/middle (2,3,6,7) = 2
 *   Inner thumbs (33,34,35,36) = 2
 *   Home row pinky (10,19) = 3
 *   Bottom row index/middle (22,23,26,27) = 3
 *   Top row ring (1,8) = 3
 *   Outer positions (0,4,5,9,20,24,25,29,30,31) = 4
 *   Outer thumbs (32,37) = 5
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define SYM  3
#define FN   4
#define SYS  5

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define BOTTOM_OUTERS 30 31
#define THUMBS 32 33 34 35 36 37
#define BOTTOM_CLUSTER BOTTOM_OUTERS THUMBS

#define QUICK_TAP_MS 175

/ {
    macros {
        // -> (arrow) - #1 most used in Laravel
        arrow: arrow_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp MINUS &kp GT>;
        };

        // => (fat arrow) - #2 arrays and closures
        fat_arrow: fat_arrow_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp EQUAL &kp GT>;
        };

        // :: (double colon) - static calls
        dcolon: double_colon_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp COLON &kp COLON>;
        };

        // {{ }} - Blade echo with cursor inside
        blade_echo: blade_echo_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LBRC &kp LBRC &kp SPACE &kp SPACE &kp RBRC &kp RBRC &kp LEFT &kp LEFT &kp LEFT>;
        };

        // {!! !!} - Blade unescaped
        blade_raw: blade_raw_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LBRC &kp EXCL &kp EXCL &kp SPACE &kp SPACE &kp EXCL &kp EXCL &kp RBRC &kp LEFT &kp LEFT &kp LEFT &kp LEFT>;
        };

        // $this->
        this_arr: this_arrow_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp DLLR &kp T &kp H &kp I &kp S &kp MINUS &kp GT>;
        };

        // ??
        null_coal: null_coalescing_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp QMARK &kp QMARK>;
        };

        // ?->
        nullsafe: nullsafe_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp QMARK &kp MINUS &kp GT>;
        };

        // ===
        strict_eq: strict_equal_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp EQUAL &kp EQUAL &kp EQUAL>;
        };

        // !==
        strict_neq: strict_not_equal_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp EXCL &kp EQUAL &kp EQUAL>;
        };

        // //
        line_cmt: line_comment_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp FSLH &kp FSLH &kp SPACE>;
        };
    };

    behaviors {
        hml: homerow_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R BOTTOM_CLUSTER>;
            hold-trigger-on-release;
        };

        hmr: homerow_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L BOTTOM_CLUSTER>;
            hold-trigger-on-release;
        };

        lt_spc: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&mo>, <&kp>;
        };

        smart_shft: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;
            mods = <(MOD_LSFT)>;
        };

        comma_morph: comma_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_morph: dot_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        qexcl: question_exclamation {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // =========================================================
        // TIER 1: EASIEST REACH - Home row adjacent (index+middle)
        // These are the MOST comfortable combos on the keyboard
        // =========================================================

        // S+T (12+13) → -> ARROW - Most used Laravel operator
        combo_arrow {
            key-positions = <12 13>;
            bindings = <&arrow>;
            timeout-ms = <35>;
        };

        // N+E (16+17) → => FAT ARROW - Second most used
        combo_fat_arrow {
            key-positions = <16 17>;
            bindings = <&fat_arrow>;
            timeout-ms = <35>;
        };

        // R+S (11+12) → TAB
        combo_tab {
            key-positions = <11 12>;
            bindings = <&kp TAB>;
            timeout-ms = <50>;
        };

        // E+I (17+18) → ENTER
        combo_enter {
            key-positions = <17 18>;
            bindings = <&kp RET>;
            timeout-ms = <50>;
        };

        // =========================================================
        // TIER 2: EASY REACH - Top row index+middle, home row stretch
        // =========================================================

        // F+P (2+3) → :: DOUBLE COLON - Static methods
        combo_dcolon {
            key-positions = <2 3>;
            bindings = <&dcolon>;
            timeout-ms = <40>;
        };

        // L+U (6+7) → ?? NULL COALESCING
        combo_null_coal {
            key-positions = <6 7>;
            bindings = <&null_coal>;
            timeout-ms = <40>;
        };

        // T+D (13+14) → $this-> 
        combo_this {
            key-positions = <13 14>;
            bindings = <&this_arr>;
            timeout-ms = <45>;
        };

        // H+N (15+16) → ( ) - Quick parens
        combo_lpar {
            key-positions = <15 16>;
            bindings = <&kp LPAR>;
            timeout-ms = <50>;
        };

        combo_rpar {
            key-positions = <18 19>;
            bindings = <&kp RPAR>;
            timeout-ms = <50>;
        };

        // W+F (1+2) → ESC
        combo_esc {
            key-positions = <1 2>;
            bindings = <&kp ESC>;
            timeout-ms = <50>;
        };

        // U+Y (7+8) → === STRICT EQUAL
        combo_strict_eq {
            key-positions = <7 8>;
            bindings = <&strict_eq>;
            timeout-ms = <45>;
        };

        // =========================================================
        // TIER 3: MODERATE REACH - Bottom row, ring fingers
        // =========================================================

        // C+V (22+23) → {{ }} BLADE ECHO
        combo_blade_echo {
            key-positions = <22 23>;
            bindings = <&blade_echo>;
            timeout-ms = <50>;
        };

        // M+, (26+27) → { LEFT BRACE
        combo_lbrc {
            key-positions = <26 27>;
            bindings = <&kp LBRC>;
            timeout-ms = <50>;
        };

        // ,+. (27+28) → } RIGHT BRACE
        combo_rbrc {
            key-positions = <27 28>;
            bindings = <&kp RBRC>;
            timeout-ms = <50>;
        };

        // X+C (21+22) → !== STRICT NOT EQUAL
        combo_strict_neq {
            key-positions = <21 22>;
            bindings = <&strict_neq>;
            timeout-ms = <50>;
        };

        // =========================================================
        // TIER 4: HARDER REACH - Outer columns, stretches
        // =========================================================

        // V+B (23+24) → {!! !!} BLADE RAW
        combo_blade_raw {
            key-positions = <23 24>;
            bindings = <&blade_raw>;
            timeout-ms = <50>;
        };

        // Y+' (8+9) → ?-> NULLSAFE
        combo_nullsafe {
            key-positions = <8 9>;
            bindings = <&nullsafe>;
            timeout-ms = <50>;
        };

        // K+M (25+26) → // LINE COMMENT
        combo_line_comment {
            key-positions = <25 26>;
            bindings = <&line_cmt>;
            timeout-ms = <50>;
        };

        // P+G (3+4) → [ LEFT BRACKET
        combo_lbkt {
            key-positions = <3 4>;
            bindings = <&kp LBKT>;
            timeout-ms = <50>;
        };

        // J+L (5+6) → ] RIGHT BRACKET
        combo_rbkt {
            key-positions = <5 6>;
            bindings = <&kp RBKT>;
            timeout-ms = <50>;
        };

        // =========================================================
        // SHORTCUTS - Various layers
        // =========================================================

        // S+V (12+23) → Ctrl+S SAVE
        combo_save {
            key-positions = <12 23>;
            bindings = <&kp LC(S)>;
            timeout-ms = <50>;
        };

        // W+F+P (1+2+3) → Ctrl+F FIND
        combo_find {
            key-positions = <1 2 3>;
            bindings = <&kp LC(F)>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // =========================================================
        // BASE LAYER - Colemak-DH (UNCHANGED)
        // =========================================================
        base_layer {
            bindings = <
        // Row 1: 10 keys (0-9)
             &kp Q         &kp W            &kp F         &kp P         &kp G              &kp J                 &kp L         &kp U         &kp Y             &kp SQT
        // Row 2: 10 keys (10-19) - Homerow mods UNCHANGED
             &kp A         &hml LALT R      &hml LCTRL S  &hml LSHFT T  &hml LGUI D        &hmr LGUI H           &hmr RSHFT N  &hmr RCTRL E  &hmr LALT I       &kp O
        // Row 3: 10 alpha keys (20-29)
             &kp Z         &kp X            &kp C         &kp V         &kp B              &kp K                 &kp M         &comma_morph  &dot_morph        &qexcl
        // Bottom row: 2 outer keys (30/31) + 6-key thumb cluster (32-37)
                                            &mo NAV       &kp BSPC      &mo FN             &lt_spc NUM SPACE     &mo SYM       &smart_shft   &kp DEL           &kp RET
            >;
        };

        // =========================================================
        // NAVIGATION LAYER
        // Legacy Bluetooth shortcuts:
        // hold NAV, then use left-hand alpha keys.
        // Primary Bluetooth management lives on the real 6-key thumb cluster in FN.
        // =========================================================
        nav_layer {
            bindings = <
             &out OUT_USB  &bt BT_SEL 3     &kp LS(TAB)   &kp TAB       &trans             &kp PG_UP             &kp HOME      &kp UP        &kp END           &kp INS
             &out OUT_BLE  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR         &kp PG_DN             &kp LEFT      &kp DOWN      &kp RIGHT         &kp RET
             &kp LC(Z)     &kp LC(X)        &kp LC(C)     &kp LC(V)     &kp LC(Y)          &kp CAPS              &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(RIGHT)     &kp DEL
                                            &trans        &trans        &trans             &trans                &trans        &kp K_CANCEL  &trans            &trans
            >;
        };

        // =========================================================
        // NUMBER LAYER
        // =========================================================
        num_layer {
            bindings = <
             &kp N1        &kp N2           &kp N3        &kp N4        &kp N5             &kp N6                &kp N7        &kp N8        &kp N9            &kp N0
             &hml LGUI N0  &hml LALT N4     &hml LCTRL N5 &hml LSHFT N6 &kp PLUS           &kp EQUAL             &hmr RSHFT N4 &hmr RCTRL N5 &hmr LALT N6      &kp DOT
             &kp COMMA     &kp N1           &kp N2        &kp N3        &kp STAR           &kp FSLH              &kp N1        &kp N2        &kp N3            &kp MINUS
                                            &trans        &trans        &trans             &trans                &trans        &trans        &trans            &trans
            >;
        };

        // =========================================================
        // SYMBOL LAYER - LARAVEL OPTIMIZED BY REACH
        // 
        // REACH MAP (hold SYM with right thumb):
        // ┌────────────────────────────────────────────────────────┐
        // │ Pos:   0    1    2    3    4  │  5    6    7    8    9 │
        // │ Sym:   ~    !    @    #    %  │  ^    &    *    '    " │
        // │ Reach: 4    3    2    2    4  │  4    2    2    3    4 │
        // ├────────────────────────────────────────────────────────┤
        // │ Pos:  10   11   12   13   14  │ 15   16   17   18   19 │
        // │ Sym:   `    _    $    =    :  │  ;    (    )    [    ] │  ← HOME ROW
        // │ Reach: 3    2    1    1    2  │  2    1    1    2    3 │     BEST!
        // ├────────────────────────────────────────────────────────┤
        // │ Pos:  20   21   22   23   24  │ 25   26   27   28   29 │
        // │ Sym:   \    |    +    -    /  │  <    >    {    }    ? │
        // │ Reach: 4    3    3    3    4  │  4    3    3    3    4 │
        // ├────────────────────────────────────────────────────────┤
        // │ Thumb: ->   =>   ::           │ {{}} $this-> ??  ?->   │
        // └────────────────────────────────────────────────────────┘
        // =========================================================
        sym_layer {
            bindings = <
        // Row 1: Less frequent symbols on outer, @ # on easy reach
             &kp TILDE     &kp EXCL         &kp AT        &kp HASH      &kp PRCNT          &kp CARET             &kp AMPS      &kp STAR      &kp SQT           &kp DQT
        // Row 2: HOME ROW - MOST USED LARAVEL SYMBOLS HERE
        //        `=backtick  _=snake   $=VARS   ==assign  :=types    ;=stmt   (=call   )=call   [=arr    ]=arr
             &kp GRAVE     &kp UNDER        &kp DLLR      &kp EQUAL     &kp COLON          &kp SEMI              &kp LPAR      &kp RPAR      &kp LBKT          &kp RBKT
        // Row 3: Operators and slashes
             &kp BSLH      &kp PIPE         &kp PLUS      &kp MINUS     &kp FSLH           &kp LT                &kp GT        &kp LBRC      &kp RBRC          &kp QMARK
        // Thumbs: MACROS - Most used Laravel patterns
                                            &arrow        &fat_arrow    &dcolon            &blade_echo           &trans        &this_arr     &null_coal        &nullsafe
            >;
        };

        // =========================================================
        // FUNCTION LAYER
        // Primary Bluetooth management for Totem 38:
        // Hold FN, then use the 6-key thumb cluster for USB/BLE, clear, and BT 0/1/2.
        // BT slot 3 stays on the top row as a fallback.
        // =========================================================
        fn_layer {
            bindings = <
             &bt BT_SEL 3  &kp F7          &kp F8        &kp F9        &kp PRINTSCREEN    &kp C_VOL_UP          &kp C_PREV    &kp C_PP      &kp C_NEXT        &kp C_BRI_UP
             &kp F11       &kp F4           &kp F5        &kp F6        &kp SCROLLLOCK     &kp C_VOL_DN          &kp C_MUTE    &trans        &trans            &kp C_BRI_DN
             &kp F10       &kp F1           &kp F2        &kp F3        &kp PAUSE_BREAK    &trans                &trans        &trans        &trans            &trans
                                            &trans        &trans        &out OUT_USB       &out OUT_BLE          &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2
            >;
        };

        // =========================================================
        // SYSTEM LAYER
        // =========================================================
        sys_layer {
            bindings = <
             &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR         &trans                &trans        &trans        &trans            &trans
             &out OUT_USB  &out OUT_BLE     &trans        &trans        &trans             &trans                &trans        &trans        &trans            &trans
             &trans        &trans           &trans        &bootloader   &sys_reset         &sys_reset            &bootloader   &trans        &trans            &trans
                                            &trans        &trans        &trans             &trans                &trans        &trans        &trans            &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <FN NUM>;
            then-layer = <SYS>;
        };
    };
};
